@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

html, body, * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial;
}

#navbar {
  transition: top .3s;
}
.nav {
  position: fixed;
  top: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 55px;
  width: 100%;
  background-color: #123;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
}
.nav img {
  margin-left: 3px;
  height: 55px;
}
.hamburger {
  display: inline-block;
  padding: 12px 22px;
  cursor: pointer;
}
.bar1, .bar2, .bar3 {
  height: 5px;
  width: 30px;
  margin: 4px;
  border-radius: 1px;
  background-color: white;
  transition: .3s;
}
.change .bar1 {
  transform: translate(0px, 9px) rotate(-45deg);
}
.change .bar2 {
  width: 0;
  transform: translate(15px, 0px);
}
.change .bar3 {
  transform: translate(0px, -9px) rotate(45deg);
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: fixed;
  z-index: 1;
  top: 55px;
  width: 100%;
  height: 175px;
  background-color: #123;
  transform: translate(0, -175px);
  transition: .2s ease-in-out;
}
.menu-trans {
  transform: translate(0, 0px);
  background-color: #123;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.4);
}
.menu a {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  font-family: arial;
  padding: 0px 20px;
  height: 100%;
  color: white;
  cursor: pointer;
  text-decoration: none;
  transition: .2s;
}
.menu a:hover {
  font-size: 22px;
}
.nav-close {
  display: none;
  z-index: 1;
  position: fixed;
  background-color: red;
  height: 100vh;
  width: 100%;
  opacity: 0;
  transition: .2s;
}
.nav-close-trans {
  top: 230px;
  display: block;
}
.nav-space {
  height: 55px;
  background-color: #124;
}

header {
  height: 250px;
  background-color: #124;
  color: white;
}
.header-space {
  height: 27.5px;
  bottom: 0;
  width: 100%;
  background-color: white;
}
header h1 {
  margin-top: 10px;
  padding: 10px 5px;
  font-size: 1.8em;
}
header h1 #skill {
  color: red;
}
#cursor {
  transition: opacity .1s;
}
#contact {
  font-family: Poppins;
  border-radius: 3px;
  margin-left: 15px;
  padding: 13px;
  color: white;
  cursor: pointer;
  background-color: red;
  font-weight: 500;
  border: none;
  outline: none;
  border: 0 red solid;
  transition: .2s;
}
#contact:active, #contact:hover {
  padding: 11px;
  border: 2px red solid;
  background-color: #1333;
}

.about-space {
  position: absolute;
  opacity: 0;
  z-index: -1;
  top: -82.5px;
  width: 100%;
  height: 55px;
  background-color: #124;
}
main .round-main {
  position: absolute;
  top: -27.5px;
  border-radius: 20px;
  height: 55px;
  width: 100%;
  background-color: white;
}
main {
  position: relative;
  height: 160vh;
  background-color: white
}
main h2, main h2 a {
  font-family: 'League Spartan';
}
main .about {
  position: absolute;
  width: 100%;
  left: 0;
  top: -20px;
  font-size: 2.4em;
  text-align: center;
}
main .title {
  margin-top: 50px;
  padding: 10px 10px;
  color: #124;
  font-size: 2.5em;
}
.about a {
  color: #124;
  text-decoration: none;
}
main p {
  font-family: Poppins;
  padding: 0px 10px;
  font-size: 1.05em;
}
main p a {
  color: red;
  text-decoration: none;
}
main p .math {
  cursor: pointer;
  color: black;
  transition: .2s;
}
main p .math:hover {
  color: red;
  font-weight: 500;
  font-size: 1.1em;
}
main .edu {
  display: flex;
}
main .edu .bar-edu {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
  border-radius: 8px;
  background-color: red;
  width: 5px;
  height: 120px;
}
.point-edu:first-child {
  border-color: #888;
}
.point-edu {
  border: 6px #124 solid;
  margin-left: -8px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: white;
}
.text-edu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 15px;
}
.text-edu h3 {
  color: #124;
  font-size: 1.25em;
}
.univ h3 {
  color: #888;
}
.vocational p {
  margin-top: 3px;
}
.edu-year {
  color: #888;
}
main .skill-col {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.skill-col .skill-row {
  display: flex;
  justify-content: space-around;

}
.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 150px;
  height: 150px;
  margin: 13px;
  border-radius: 20px;
  background-color: #124;
  transition: .3s;
}
.skill:hover {
  border-radius: 50%;
  border: 5px red solid;
}
.skill img {
  width: 80%;
  transition: .3s;
  cursor: pointer;
}
.skill img:hover {
  border-radius: 50%;
}

footer {
  color: white;
  width: 100%;
  padding: 10px 0px;
  background-color: #124;
}
footer p {
  text-align: center;
}
footer a {
  color: red;
  cursor: pointer;
}